<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Hostel Mess Feedback System</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Welcome to the Hostel Mess Feedback System</h1>
    <a href="student-login.html" class="button">Student Login</a>
    <a href="supervisor-login.html" class="button">Supervisor Login</a>
    <a href="admin-login.html" class="button">Admin Login</a>
  </div>
</body>
</html>
