<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Login</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Student Login</h1>
    <form id="studentLoginForm">
      <div class="form-group">
        <label for="studentEmail">Email</label>
        <input type="email" id="studentEmail" name="email" required>
      </div>
      <div class="form-group">
        <label for="studentPassword">Password</label>
        <input type="password" id="studentPassword" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
