<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Student Dashboard</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="container">
    <h1>Student Dashboard</h1>
    <form id="feedbackForm">
      <div class="form-group">
        <label for="mess">Select Mess</label>
        <select id="mess" name="mess" required>
          <option value="Mess 1">Mess 1</option>
          <option value="Mess 2">Mess 2</option>
          <option value="Mess 3">Mess 3</option>
        </select>
      </div>
      <div class="form-group">
        <label for="rating">Rating</label>
        <select id="rating" name="rating" required>
          <option value="1">1 - Very Poor</option>
          <option value="2">2 - Poor</option>
          <option value="3">3 - Average</option>
          <option value="4">4 - Good</option>
          <option value="5">5 - Excellent</option>
        </select>
      </div>
      <div class="form-group">
        <label for="comments">Comments</label>
        <textarea id="comments" name="comments" rows="4" required></textarea>
      </div>
      <button type="submit">Submit Feedback</button>
    </form>
  </div>
  <script src="app.js"></script>
</body>
</html>
